#Properties updated by Jigloo
#Wed Oct 12 23:07:25 CEST 2011

Application.description=
Application.homepage=
Application.id=client.ClientGUI
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

SendBtn.text=Send

clearBtn.text=Clear

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

mainFrame.title=Message of the Day

receiveAllBtn.text=Receive All

receiveBtn.text=Receive
